
Function 1 
===========

abs(0.0122439484284892*T*p + T*sqrt(T*p)/(-T + p + log(abs(p)) + abs(p - 316.591) - abs(-T + p + 272.261) + 920.16*p/T + 250523.68176/T) - 1.99447257290676*T + p + abs(p - 316.591) + 333.249 - 920.16*abs(-T + p + 272.261)/(sqrt(abs(log(abs(p)) + abs(T*p) - 1)) - 920.16*abs(-T + p + 272.261)/(-T - 0.0122439484284893*p + log(abs(p)) + abs(p - 316.591) - 5.27115973992496*sqrt(abs(sqrt(abs(p)) - 920.16 + 920.16*p/T + 846694.4256*sqrt(abs(T*p*log(abs(p)) - p**2*log(abs(p)) + p))/T**2)) + 3.87632387692383 - 174.565/abs(-T + p + 272.261) + 250523.68176/T) + 920.16*sqrt(abs(T*p*log(abs(p)) - p**2*log(abs(p)) + p))/(-T - 0.0122439484284893*p + log(abs(p)) + abs(p - 316.591) - 5.27115973992496*sqrt(abs(sqrt(abs(p)) - 920.16 + 920.16*p/T + 846694.4256*sqrt(abs(T*p*log(abs(p)) - p**2*log(abs(p)) + p))/T**2)) + 3.87632387692383 - 174.565/abs(-T + p + 272.261) + 250523.68176/T) + 250523.68176/T) + 920.16*sqrt(abs(-T + p*abs(1.01224394842849*T*log(abs(p)) + p*log(abs(p)) - 0.0122439484284892*log(abs(p))*sqrt(abs(p))) + 770.912))/(sqrt(abs(log(abs(p)) + abs(T*p) - 1)) - 920.16*abs(-T + p + 272.261)/(-T - 0.0122439484284893*p + log(abs(p)) + abs(p - 316.591) - 5.27115973992496*sqrt(abs(sqrt(abs(p)) - 920.16 + 920.16*p/T + 846694.4256*sqrt(abs(T*p*log(abs(p)) - p**2*log(abs(p)) + p))/T**2)) + 3.87632387692383 - 174.565/abs(-T + p + 272.261) + 250523.68176/T) + 920.16*sqrt(abs(T*p*log(abs(p)) - p**2*log(abs(p)) + p))/(-T - 0.0122439484284893*p + log(abs(p)) + abs(p - 316.591) - 5.27115973992496*sqrt(abs(sqrt(abs(p)) - 920.16 + 920.16*p/T + 846694.4256*sqrt(abs(T*p*log(abs(p)) - p**2*log(abs(p)) + p))/T**2)) + 3.87632387692383 - 174.565/abs(-T + p + 272.261) + 250523.68176/T) + 250523.68176/T) + 250523.68176/T)



Function 2
===========

abs(0.0122439484284892*T*p - 2*T + T*sqrt(abs(T*p))/(log(abs(p)) + abs(-0.996364552238781*T + p + abs(p + 272.261) - abs(-T + p + 272.261) + 920.16*p/T + 250523.68176/T)) + p + abs(p - 316.591) + 333.249 - 920.16*abs(-T + p + 272.261)/(sqrt(abs(abs(T*p) - sqrt(abs(p - abs(T*log(abs(p))) + 272.261)))) - 920.16*abs(-T + p + 272.261)/(-T**2/(T + abs(T*p)) - T + T*sqrt(abs(p))/(T + abs(T*p)) - 2*p + log(abs(p)) + log(abs(-T + p + 272.261)) - 5.27115973992496*sqrt(abs(-T + 2*p + 272.261)) + 316.591 + 250523.68176/T) + 920.16*sqrt(abs(T*p*log(abs(p)) - p**2*log(abs(p)) + p))/(-T**2/(T + abs(T*p)) - T + T*sqrt(abs(p))/(T + abs(T*p)) - 2*p + log(abs(p)) + log(abs(-T + p + 272.261)) - 5.27115973992496*sqrt(abs(-T + 2*p + 272.261)) + 316.591 + 250523.68176/T) + 250523.68176/T) + 920.16*sqrt(abs(T + p*abs(T*log(abs(p)) + p*log(abs(p)) - 0.0122439484284892*log(abs(p))**2) - p))/(sqrt(abs(abs(T*p) - sqrt(abs(p - abs(T*log(abs(p))) + 272.261)))) - 920.16*abs(-T + p + 272.261)/(-T**2/(T + abs(T*p)) - T + T*sqrt(abs(p))/(T + abs(T*p)) - 2*p + log(abs(p)) + log(abs(-T + p + 272.261)) - 5.27115973992496*sqrt(abs(-T + 2*p + 272.261)) + 316.591 + 250523.68176/T) + 920.16*sqrt(abs(T*p*log(abs(p)) - p**2*log(abs(p)) + p))/(-T**2/(T + abs(T*p)) - T + T*sqrt(abs(p))/(T + abs(T*p)) - 2*p + log(abs(p)) + log(abs(-T + p + 272.261)) - 5.27115973992496*sqrt(abs(-T + 2*p + 272.261)) + 316.591 + 250523.68176/T) + 250523.68176/T) + 11.2663915859586*log(abs(-T + p + 272.261))/T + 250523.68176/T)
